{
  "name": "tripper",
  "version": "1.0.0",
  "description": "A utility to assist with planning trips, vacations and more. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smyoss/tripper.git"
  },
  "keywords": [
    "road",
    "trip",
    "vacation",
    "planning",
    "equipment",
    "planning"
  ],
  "author": "Stephen M. Yoss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smyoss/tripper/issues"
  },
  "homepage": "https://github.com/smyoss/tripper#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcrypt": "4.0.0",
    "body-parser": "^1.19.0",
    "cookie-session": "1.4.0",
    "ejs": "^3.0.1",
    "ejs-lint": "^1.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mysql": "^2.18.1",
    "node-pre-gyp": "^0.14.0",
    "path": "0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
